; base_path=/data/xjs/vdb2
base_path=/tmp/vdb2
node_id=2
endpoint=127.0.0.1:9091
port=9091
http_server_address=0.0.0.0
http_server_port=9090
dim=128
num_train=100000000
server_type=vdb
index_type=CUDAHNSW
; index_type=HNSWFLAT