; base_path=/data/xjs/vdb1
base_path=/tmp/vdb1
node_id=1
endpoint=127.0.0.1:8081
port=8081
http_server_address=0.0.0.0
http_server_port=8080
dim=128
num_train=100000
server_type=vdb
index_type=FLAT
; index_type=HNSWFLAT
; index_type=FLAT_GPU
; index_type=IVFPQ
; index_type=CAGRA